<!DOCTYPE html>
<html>
    <head>
        <title>Crean's Website</title>
        <link rel="icon" href="Assets/Creanbl.png"/>
        <link rel="stylesheet" href="Code/style.css" rel="stylesheet"/>
    </head>

    <body>
        <center style="vertical-align: middle;">
            <br><br>
            <div class="Window" style="padding: 10px;">

                 <a href="Code/Home.html" style="text-underline-offset: 10px; text-decoration: none;">
                    <h3>Enter the site</h3>
                </a>

            </div>
            <script>
            window.location.replace("Code/Home.html");
            </script>
        </center>
    </body>
</html>
